{
  "name": "wazuh",
  "version": "4.5.2",
  "revision": "02",
  "pluginPlatform": {
    "version": "7.17.12"
  },
  "description": "Wazuh app",
  "keywords": [
    "kibana",
    "wazuh",
    "ossec"
  ],
  "node_build": "10.23.1",
  "author": "Wazuh, Inc",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wazuh/wazuh-kibana-app.git"
  },
  "bugs": {
    "url": "https://github.com/wazuh/wazuh-kibana-app/issues"
  },
  "homepage": "https://www.wazuh.com/",
  "scripts": {
    "lint": "eslint {public,server,common}/**/*.{js,jsx,ts,tsx,json}",
    "lint:public": "eslint public/**/*.{js,jsx,ts,tsx,json}",
    "lint:server": "eslint server/**/*.{js,jsx,ts,tsx,json}",
    "lint:common": "eslint common/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix '{public,server,common}/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write '{public,server,common}/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "kbn": "node ../../scripts/kbn",
    "es": "node ../../scripts/es",
    "start": "plugin-helpers start",
    "build": "yarn plugin-helpers build --kibana-version=$KIBANA_VERSION",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "test:ui:runner": "node ../../scripts/functional_test_runner.js",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "test:jest": "node scripts/jest",
    "generate:api-4.0-info": "cd scripts/generate-api-4.0-info;./generate-api-4.0-info.sh;cd ../..",
    "release:bump": "node scripts/release/bump --manifest-package package.json --manifest-plugin kibana.json",
    "release:tag": "node scripts/release/tag --manifest-package package.json",
    "prebuild": "node scripts/generate-build-version"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "angular-aria": "^1.8.0",
    "angular-animate": "1.7.8",
    "angular-elastic": "^2.5.1",
    "angular-material": "1.1.18",
    "angular-recursion": "^1.0.5",
    "angular-resource": "1.8.0",
    "angular-route": "^1.8.0",
    "angular-sanitize": "^1.8.0",
    "angular-sortable-view": "^0.0.17",
    "axios": "^0.21.1",
    "install": "^0.10.1",
    "js2xmlparser": "^3.0.0",
    "json2csv": "^4.1.2",
    "jwt-decode": "^2.2.0",
    "loglevel": "^1.7.1",
    "markdown-it-link-attributes": "^3.0.0",
    "md5": "^2.3.0",
    "needle": "^2.0.1",
    "ngreact": "^0.5.1",
    "node-cron": "^1.1.2",
    "pdfmake": "0.2.7",
    "querystring-browser": "1.0.4",
    "react-codemirror": "^1.0.0",
    "react-cookie": "^4.0.3",
    "read-last-lines": "^1.7.2",
    "timsort": "^0.3.0",
    "typescript": "^4.4.2",
    "winston": "3.5.1"
  },
  "devDependencies": {
    "@types/node-cron": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-filenames-simple": "^0.7.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "redux-mock-store": "^1.5.4",
    "tslint": "^5.11.0",
    "typescript-eslint-parser": "^18.0.0"
  }
}